{
  "name": "@patrickgilsf/zoomer",
  "version": "1.0.6",
  "bin": {
    "zoomer": "./zoomer"
  },
  "description": "A Musket for the Zoom Revolution",
  "main": "zoomer.js",
  "scripts": {
    "start": "node zoomer"
  },
  "author": "Patrick Gilligan",
  "license": "ISC",
  "dependencies": {
    "node-hid": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickgilsf/zoomer.git"
  },
  "bugs": {
    "url": "https://github.com/patrickgilsf/zoomer/issues"
  },
  "homepage": "https://github.com/patrickgilsf/zoomer#readme",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
